@keyframes spinAround
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@keyframes typings
  0%
    width: 0
  100%
    width: 100%

@keyframes blink
  0%,
  100%
    border-color: transparent
  50%
    border-color: white